<!DOCTYPE html>
<html>
    
    <head>
        <style>
            input[type=button] {
                width: 50%;
                height: 50px;
                margin: 10px;

                font-size: 1.3vw;
                background: linear-gradient(242deg, #b6afaffd, #adc5c16c, #a6aeb875, #73c78f3f);
                background-size: 800% 800%;
                -webkit-animation: Gradient 4.3s infinite linear;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            @-webkit-keyframes Gradient {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @-moz-keyframes Gradient {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }
            @keyframes Gradient {
                0%{background-position:0% 50%}
                50%{background-position:100% 50%}
                100%{background-position:0% 50%}
            }

            @keyframes FadeIn {
                0%{opacity: 0%}
                50%{opacity: 50%}
                100%{opacity: 100%}
            }

            @keyframes FadeOut {
                0%{opacity: 100%}
                50%{opacity: 50%}
                100%{opacity: 0%}
            }

            .fadeout {
                position: absolute;
                -webkit-animation: FadeOut 1s 1 linear;
                opacity: 0%;
                z-index: -1;
            }
            
            .fadein {
                position: absolute;
                -webkit-animation: FadeIn 1s 1 linear;
                opacity: 100%;
            }

            .invisible {
                display: none;
            }

            body {
                text-align: center;
            }

            svg:hover {
                top: 5%;
            }

            svg {
                top: 8%;
                left: 8%;
                width: 84%;
                height: 84%;
                display: block;
                position: relative;
                transition: top 0.4s;
                filter: blur(0.3px) contrast(1.3) saturate(1.13) drop-shadow(0px 2px 0px rgba(0, 0, 0, 0.8));
            }

            label {
                font-size: 1.3vw;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                -webkit-text-fill-color: white;
            }

            h1 {
                font-size: 5.3vw;
                background: linear-gradient(242deg, #22b791, #2fffdc, #3d81e1, #79b6ae);
                background-size: 800% 800%;
                -webkit-background-clip: text;
                -webkit-animation: Gradient 4s infinite linear;
                -webkit-text-fill-color: transparent;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                margin: 0;
            }

            h3 {
                font-size: 2.3vw;
                background: linear-gradient(242deg, #22b791, #2fffdc, #3d81e1, #79b6ae);
                background-size: 800% 800%;
                -webkit-background-clip: text;
                -webkit-animation: Gradient 4s infinite linear;
                -webkit-text-fill-color: transparent;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            }

            p {
                font-size: 1.3vw;
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                -webkit-text-fill-color: white;
                text-align: left;
            }

            .cell {
                width: 0px;                 /*placeholder*/ 
                padding-bottom: 0px;        /*placeholder*/
                margin: 0px;
                background-color: #92f0da;
                display: inline-block;
                border-radius: 50%;
                filter: drop-shadow(-1px 6px 6px rgba(0, 0, 0, 0.5)) blur(0px) saturate(0.8);
            }

            .container {
                top: 44px;
                width: 46%;
                left: 27%;
                height: auto;
                position: absolute;
                padding: 30px;
            }

            .background {
                position: fixed;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: left center;
                background-size: cover;
                top: 0px;
                left: 0px;
            }

            .winscreen {
                top: 0px;
                left: 0px;
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
            }

            .won {
                font-size: 2.3vw;
                background: linear-gradient(242deg, #22b79227, #2fffdc56, #3d81e1ad, #79b6ae);
                background-size: 400% 400%;
                -webkit-animation: Gradient 0.14s 14 linear;
            }

            #menu {
                border: 5px;
                border-radius: 10px;
                border-style: solid;
                border-color: rgba(50, 50, 50, 0.06);
                background-color: rgba(50, 50, 50, 0.16);
            }
        </style>
    
        <script type="text/javascript" src="vierOpEenRij.js"></script>
    </head>
    
    <body>
        <div>
            <div class="background" style="background-image: url(https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/123740332/original/60547d6091e5c71dfb5cf8e0841c7d3d77f89ae2/create-anime-background-style.jpg);">
            </div>            

            <div id="menu" class="container">
                <h1>
                    Vier Op Een Rij
                </h1>
                <h3 id="wintext">

                </h3>
                <form action="#">
                    <label for="playerone">Player One  </label>
                    <input type="text" id="playerone" name="playerone" value="Cat1"><br><br>
                    <label for="playertwo">Player Two  </label>
                    <input type="text" id="playertwo" name="playertwo" value="Cat2"><br><br>
                    <input id="submit" onclick="return startGame();" type="button" value="P L A Y" disabled>
                </form>
            </div> 

            <div id="winscreen" class="winscreen"></div>
            <div id="voer" class="invisible container"> 
                <p id="voer-text"></p>
                <div id="voer-game">

                </div>
            </div>
        </div>
        
    </body>
    
</html>