<!DOCTYPE html>
<html>
    
    <head>
        <style>
            body {
                text-align: center;
            }

            svg {
                top: 10%;
                left: 10%;
                width: 80%;
                height: 80%;
                display: block;
                position: relative;
            }

            .cell {
                width: 0px;                 /*placeholder*/ 
                padding-bottom: 0px;        /*placeholder*/
                margin: 1px;
                background-color: #92f0da;
                display: inline-block;
            }

            #voer {
                width: 54%;
                left: 23%;
                height: auto;
                position: relative;
                /* background-color: grey; */
            }
        </style>
    
        <script type="text/javascript" src="vierOpEenRij.js"></script>
    </head>
    
    <body>
        <div>            
            <div id="voer"> 
                <h3>
                    Vier Op Een Rij
                </h3>
                <p>
                    Een leuk spelletje voor met je vrienden :)
                </p>

            </div>
        </div>
        
    </body>
    
</html>