# =======================================================================================
# Setting connection to database. Make sure MySQL running with correct port, database,
#  username and password.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/firstdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 

# default op windows:
# > spring.datasource.password= 
# default op mac:
# > spring.datasource.password=root 

# =======================================================================================
# Setting logging level
# more info on levels in: https://www.tutorialspoint.com/log4j/log4j_logging_levels.htm
# set root level for logging to INFO (n.b. the dot after logging.level is no typo)
#logging.level.=INFO
# logging.level.=DEBUG
# heel veel extra info voor debugging

server.port=8083
